app/src/relay/schema.graphql


type Query {
    answers: [Answer]
    answer(id: ID!): Answer

    questions: [Question]
    question(id: ID!): Question

    tests: [Test]
    test(id: ID!): Test
}

type Mutation {
    addAnswer(input: addAnswerInput!): Answer
    deleteAnswer(id: ID!): Answer
    updateAnswer(input: upAnswerInput!): Answer

    addQuestion(input: addQuestionInput!): Question
    deleteQuestion(id: ID!): Question
    updateQuestion(input: upQuestionInput!): Question

    addTest(input: addTestInput!): Test
    deleteTest(id: ID!): Test
    updateTest(input: upTestInput!): Test
    
}

input addAnswerInput {
    text: String!
    isCorrect: Boolean!
}

input upAnswerInput {
    id: ID!
    text: String!
    isCorrect: Boolean!
}

type Answer {
    id: ID!
    text: String
    isCorrect: Boolean!
}

input addQuestionInput {
    description: String!
    answers: [ID]!
}

input upQuestionInput {
    id: ID!
    description: String!
    answers: [ID]!
}

type Question {
    id: ID!
    description: String
    answers: [ID]
}

input addTestInput {
    questions: [ID]!
}

input upTestInput {
    id: ID!
    questions: [ID]!
}

type Test {
    id: ID!
    questions: [ID]
}

